{
	"name": "oh-my-rpg",
	"version": "0.0.1",
	"description": "⚔🛡💰 My RPG framework, with composable building blocks + final RPG implementations. Isomorphic (node & browser), text based with progressive augmentations.",
	"author": "Offirmo <offirmo.net@gmail.com>",
	"license": "UNLICENSED",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/online-adventures/oh-my-rpg.git"
	},
	"scripts": {
		"clean:deps": "rm -rf package-lock.json node_modules",
		"demo:globalize": "node spikes/mod_globalize_001",
		"__helpers": "----------- Helpers -----------",
		"clean": "npm run clean:deps"
	},
	"dependencies": {
		"boxen": "^1.2.1"
	},
	"devDependencies": {
		"@offirmo/unit-test-toolbox": "^3.0.0",
		"@types/lodash": "^4.14.76",
		"lerna": "^2.2.0",
		"lodash": "^4.17.4",
		"npm-run-all": "^4.1.1",
		"typescript": "^2.7.0-dev.20171118"
	}
}
