{
	"name": "oh-my-rpg",
	"version": "0.0.1",
	"description": "Web based RPG",
	"author": "Offirmo <offirmo.net@gmail.com>",
	"license": "UNLICENSED",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/online-adventures/oh-my-rpg.git"
	},
	"scripts": {
		"demo:globalize": "node spikes/mod_globalize_001"
	},
	"dependencies": {},
	"devDependencies": {
		"@offirmo/unit-test-toolbox": "^1.0.0",
		"@types/lodash": "^4.14.68",
		"cldr-data": "^31.0.2",
		"globalize": "^1.3.0",
		"iana-tz-data": "^2017.1.0",
		"lerna": "^2.0.0",
		"lodash": "^4.17.4",
		"typescript": "^2.4.1"
	}
}
